@media (min-width: 1800px) {
    .hero-wrapper {
        height: 860px;
    }
}

@media (max-width: 1799px) {
    .hero-wrapper {
        height: 760px;
    }
}


@media (max-width: 1599px) {
    .hero-wrapper {
        height: 740px;
    }
}


@media (max-width: 1399px) {
    .hero-wrapper {
        height: 660px;
    }
}


@media (max-width: 1199px) {
    .hero-wrapper {
        height: 600px;
    }
}

@media (max-width: 1023px) {
    .hero-wrapper {
        height: 650px;
    }

}



@media screen and (min-width:991px) {

    .header-wrapper:before {
        content: "";
        position: absolute;
        width: 300%;
        height: 1px;
        background: #d2cfca;
        bottom: -25px;
    }

    .fixed-w-645 {
        width: 160px !important;
    }

    .footer-1st-column.footer-2nd-row,
    .footer-1st-column {
        width: calc(100% - 750px);

    }

    .card-img {
        max-width: 440px;
    }

    .payment-card img {
        width: 27vw;
    }

    .payment-card-2 img,
    .card-img:nth-child(3) {
        width: 10.5vw;
    }

    .payment-card img.shopping-img {
        width: 10.5vw;
        max-width: 140px;
    }

}

@media screen and (max-width: 991px) {
    #m-gap-header {
        padding-top: 25px !important;
    }

    /* Default padding */
    .sp-top-40 {
        padding-top: 30px !important;
    }

    .sp-bottom-40 {
        padding-bottom: 30px !important;
    }

    .sp-top-80 {
        padding-top: 60px !important;
    }

    .sp-bottom-80 {
        padding-bottom: 60px !important;
    }

    .review-swiper {
        margin-top: 30px;
    }

    .details-section-wrapper {
        padding: 60px 20px;
    }

    .main-menu-wrapper {
        width: var(--100);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        align-items: center;
        padding-top: 20px;
    }


    .hamburger-menu {
        width: 30px;
        /* padding-right: 20px; */
    }

    .search-wrapper.desktop-hide {
        display: flex;
        width: 100%;
    }

    .category-div-img {
        height: calc(-27.9365px + 15.873vw);
        width: calc(-27.9365px + 15.873vw);
        max-width: unset;
    }

    .header-top-bar-wrapper {
        width: 100%;
    }

    .discount-circle.discount-circle-mobile {
        display: block;
        inset: 120px auto auto calc(100% - 160px);
        width: 140px;
        height: 140px;

    }

    .desktop-row {
        display: none;
    }

    .mobile-swiper-top-bar {
        display: block !important;
    }

    .nav-menu-container {
        display: none;
    }

    .hero-wrapper {
        display: none;
    }



    /* Show menu when active */
    /* .nav-menu-container.active {
        display: flex;
    } */


    .desktop-hide,
    .details-desktop-hide {
        display: block;
    }

    .mobile-hide {
        display: none;
    }

    /* category */

    .category-name {
        font-size: 14px;
    }

    /* mobile-hero */
    .mobile-hero-wrapper {
        height: auto;
        margin: auto;
        padding: 0px 20px;
        display: block;
        position: static;
    }

    .category-section {
        width: 100%;
        padding: 0 20px 0;
    }

    .category-section .swiper {
        overflow: visible;
    }

    .border-radius-4px {
        border-radius: 4px;
    }

    .mobile-hero-bg {
        width: var(--100);
        height: var(--100);
        color: var(--white);
        background:
            linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%),
            url('../images/olena-bohovyk-wV0OrCO90eI-unsplash.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        padding-top: 40px;
        padding-left: 40px;
    }

    .bg-2 {
        width: var(--100);
        height: var(--100);
        color: var(--white);
        background:
            linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%),
            url('../images/IMG_6358.JPG');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        padding-top: 40px;
        padding-left: 40px;
    }

    .bg-3 {
        width: var(--100);
        height: var(--100);
        color: var(--white);
        background:
            linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%),
            url('../images/harper-sunday-5adPowUq_h0-unsplash.jpg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        padding-top: 40px;
        padding-left: 40px;
    }

    .mobile-hero {
        height: 450px;
        position: relative;
    }



    .mobile-hero-button-div {

        display: flex;
        gap: 10px;
        flex-flow: no-wrap;
        justify-content: center;
        align-items: center;

    }

    .button-width {
        width: 100%;
        max-width: 250px;
        min-width: 130px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .button-border-pink {
        border: 1px solid var(--aa5291);
    }

    .hero-p {
        text-align: center;
        padding: 20px;

    }

    .hero-2nd-div.border-radius-4px.mobile-hero {
        flex-flow: column;
        display: flex;
    }


    /* brand-slider */

    .brand-slider-wrapper.border-b.b-t.desktop {
        display: none;
    }

    .brand-slider-wrapper.border-b.b-t.mobile {
        display: block;
        border: .33px solid #d2cfca;
        border-style: solid none solid;
    }

    .brand-slider-wrapper.border-b {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .promo-card-section-wrapper {
        margin: 0px
    }

    .product-collection-grid-flex {
        flex-flow: wrap;
        justify-content: flex-start;
    }

    .promoSwiper .swiper-wrapper {
        flex-wrap: nowrap;
        gap: 0px;
    }


    .background-img-wrapper {
        height: 400px;
    }


    .review-wrapper {
        width: var(--100);

        padding-top: 40px;
    }

    .testimonial-section-wrapper {
        padding: 40px 20px;

    }

    /* details */

    .details-div-wrapper::before {
        display: none;
    }

    .details-div.mobile {
        width: auto;
        display: block;
    }

    .details-div-heading {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        justify-content: flex-end;
        gap: 10px;
    }

    .details-div-wrapper {
        gap: 20px;
    }

    .details-div-wrapper .details-div:nth-child(n+2) {
        display: none;
    }

    .details-div-wrapper.show-all .details-div {
        display: block;
    }

    /* Card layout */
    .details-div {
        flex: 1 1 100%;
        /* default: full width (mobile) */
        max-width: 100%;
        padding-top: 0px;
    }

    .se-alle-nyheder-button {
        margin-top: 0px;
    }

    .details-title {
        font-size: 12px;
    }

    .details-paragraph {
        padding-top: 20px;
    }

    /* Service */
    .our-services {
        width: calc(50% - 50px);
        text-align: center;
    }

    .our-services-grid {
        row-gap: 50px;
        padding: 90px 100px;
    }

    .contact-email-div {
        padding-top: 50px;
    }

    .contact-email-wrapper {
        filter: none;
        height: 520px;
    }

    .testimonials-heading.h4-cg-37px-600 {
        font-size: 25px;
    }


    .mobile-hero-heading.cg-37px-600,
    .contact-heading {
        font-size: 30px;
    }

    .contact-email-div .submit-button {
        text-decoration: underline;
    }

    /* footer */

    .footer-bar {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .footer-bar.footer-bar-container {
        display: none;
    }

    .footer-1st-column {
        display: block;
    }

    .footer-1st-column.hide {
        display: none;
    }



    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;

    }

    .contact-heading {
        max-width: 380px;
        margin-top: 10px;
    }

    .footer-col,
    .hours-list {
        flex: 1 1 calc(50% - 30px);
    }

    .footer-1st-row.hide {
        display: none;
    }

    .footer-mobile-flex {
        flex: 1 1 100%;
        display: flex;
    }

    .footer-4th-column {
        gap: 60px;
        flex-wrap: wrap;
    }

    .footer-4th-column:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #d2cfca;
        left: 0px;
    }



    .footer-1st-column.footer-2nd-row,
    .footer-2nd-column.footer-2nd-row,
    .footer-3rd-column.footer-2nd-row {
        flex: 1 1 100%;
    }

    .responsive-hide {
        display: none;
    }

    #uid-f338b647-f108-c66b-8de1-91d6da885713-5e73eaf4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: grid;
    }

    #uid-f338b647-f108-c66b-8de1-91d6da885715-5e73eaf4 {
        order: 0;
        grid-row: span 1 / span 1;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c93124c-5e73eaf4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c931272-5e73eaf4 {
        grid-row: span 2 / span 2;
    }

    .payment-card {
        max-width: 450px;
    }

    .payment-card-2 {
        max-width: 145px;
    }

    .pd-t-40 {
        padding-top: 40px !important;
    }

    .pd-b-16 {
        padding-bottom: 16px !important;
    }

    .footer-flex {

        padding-bottom: 0px;
    }





    /* Product Card */

    .product-information {
        flex-direction: column;
    }

    .product {
        max-width: 100%;
        flex: 1 1 100%;
        box-sizing: border-box;
        /* safe sizing */
    }

    .product-card-mobile-wrapper {
        position: relative;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
    }

    .product-card-slider-mobile {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .product-card-slider-mobile .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-product-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .product-card-slider-mobile {

        width: 100%;
        height: auto;

    }

    .mobile-product-img {
        border-radius: 4px;
        border: 0.15px solid #a6a5a7;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .product-card-slider-mobile .product-card-pagination-mobile {
        bottom: 10px;
        text-align: center;
    }

    .product-card-slider-mobile .product-card-pagination-mobile-bullet {
        background: #000;
        opacity: 0.6;
    }

    .product-card-slider-mobile .product-card-pagination-mobile-bullet-active {
        background: #282929;
        opacity: 1;
    }

    /* Badge  */
    .product-card-badge-mobile {
        position: absolute;
        top: 20px;
        left: 10px;
        background-color: #aa5291;
        border-radius: 50%;
        width: 55px;
        height: 57px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    /*  Wishlist */
    .product-card-wishlist-mobile {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 5;
    }

    .product-card-wishlist-icon-mobile {
        width: 25px;
    }

    .product-card-pagination-mobile .swiper-pagination-bullet-active {
        opacity: 1;
        background: #282929 !important;
    }


    /* body.modal-open .product-card-badge-mobile,
    body.modal-open .product-card-wishlist-mobile {
        display: none !important;
    } */

    /*  Mobile Modal (separate)  */
    .mobile-img-modal {
        position: fixed;
        inset: 0;
        display: none;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, .85);
        z-index: 2;
        padding: 10px;
        isolation: isolate;
    }

    .mobile-modal-gallery {
        width: 100%;
        height: 100%;
        background: transparent;
        overflow: hidden;
    }

    .mobile-modal-gallery .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }

    .mobile-modal-gallery .mobile-modal-image {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        -webkit-user-drag: none;
        user-select: none;
        background: transparent;
    }

    .mobile-modal-button {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        color: #282929;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: saturate(1.2) blur(2px);
    }

    .mobile-modal-gallery .swiper-button-next,
    .mobile-modal-gallery .swiper-button-prev {
        color: #aa5291 !important;
    }

    .mobile-modal-button::after {

        font-size: 20px;
        font-weight: 700;
    }

    .swiper-button-disabled {
        opacity: 0;
    }

    .mobile-img-modal .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #282929;
        opacity: 0.4;
        margin: 0px 4px !important;
    }

    .mobile-img-modal .swiper-pagination-bullet-active {
        opacity: 1;
        color: #282929 !important;
    }

    .mobile-img-modal__close {
        position: absolute;
        top: 20px;
        right: 0px;
        width: 44px;
        height: 44px;
        border: 0;
        background-color: transparent;
        color: #aa5291;
        font-size: 40px;
        line-height: 1;
        cursor: pointer;
        z-index: 2;
    }


    .mobile-img-modal[aria-hidden="false"] {
        display: flex;
    }

    .facility {
        padding-left: 20px;
    }


    /* accordion */

    /* .product-accordion {
        padding-top: 40px;
    }

    .accordion-item {
        border-bottom: 1px solid #a6a5a7;
        padding: 20px 0px;
    }


    .accordion-item:first-child {
        border-top: 1px solid #a6a5a7;
    }

    .accordion-header {
        cursor: pointer;
        position: relative;
    }



.accordion-header::after {
        content: "+";
        position: absolute;
        right: 0;
        transition: transform 0.3s ease;
    }

    .accordion-item.active .accordion-header::after {
        transform: rotate(45deg);
    }

    .accordion-content {
        display: none;
        padding: 20px 0 0 0;
    }

    .accordion-item.active .accordion-content {
        display: block;
    }  */
    .product-accordion {
        padding-top: 40px;
    }

    .accordion-item {
        border-bottom: 1px solid #a6a5a7;
        padding: 20px 0px 0px;
    }

    .accordion-item:first-child {
        border-top: 1px solid #a6a5a7;
    }

    .accordion-header {
        padding-bottom: 20px;
        cursor: pointer;
        position: relative;
        user-select: none;
        outline: 0;
    }

    .accordion-header::after {
        content: "+";
        position: absolute;
        right: 0;
        transition: transform all .3s ease;
    }

    .accordion-item.is-open .accordion-header::after {
        transform: rotate(45deg);
    }

    .accordion-content {
        display: block !important;
        overflow: hidden;
        height: 0;

    }

    .accordion-content-inner {
        opacity: 0;
        transition: opacity .3s ease;

    }


    .accordion-item.is-open .accordion-content-inner {
        padding-bottom: 20px;
        opacity: 1;
    }

    .swiper {
        overflow: visible !important;
    }

    .product-card-pagination-mobile {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 1;

    }

}

@media screen and (max-width: 767px) {

    /* Default Padding */
    .sp-top-40 {
        padding-top: 25px !important;
    }

    .sp-bottom-40 {
        padding-bottom: 25px !important;
    }

    .sp-top-80 {
        padding-top: 50px !important;
    }

    .sp-bottom-80 {
        padding-bottom: 50px !important;
    }

    .review-swiper {
        margin-top: 25px;
    }

    .details-section-wrapper {
        padding: 50px 20px;
    }

    .h1-cg-37px-600,
    .h2-cg-37px-600,
    .h3-cg-37px-600,
    .h4-cg-37px-600 {
        font-size: 25px;
    }

    .category-div-img {
        height: calc(-29.7674px + 23.2558vw);
        width: calc(-29.7674px + 23.2558vw);
        max-width: unset;
    }

    /* .mobile-hero-content {
        max-width: calc(100% - 170px);
        width: 100%;
    } */

    .image-2 {
        height: var(--100);
    }

    .mobile-hero {
        height: 400px;
    }

    .background-img-wrapper {
        height: 300px;
        max-height: none;
    }

    .review-wrapper {
        padding-top: 20px;
    }

    .review-card.border {
        border: .33px solid var(--282929);
        border-radius: 4px;
    }

    .review-card.border.mobile {
        display: block;
    }

    .review-card {
        width: var(--100);
        align-self: auto;
        padding: 40px 40px 20px;
        display: block;
    }

    .our-services-grid {
        display: none;
    }

    .services-swiper {
        display: block !important;
        margin: auto auto;
        max-width: 250px;
    }

    .our-services-wrapper {
        padding: 60px 20px 80px;
    }

    .our-services-wrapper .swiper {
        overflow: hidden !important;
    }

    .our-services {
        width: 100%;
    }

    .our-services-wrapper .swiper-slide {
        opacity: 0;
    }

    .our-services-wrapper .swiper-slide.swiper-slide-active {
        opacity: 1;
    }

    .services-swiper .swiper-wrapper {
        align-items: center;
        margin: auto auto;
        text-align: center;
        /* centers slides on the cross axis */
    }

    .testimonial-section-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .contact-title.pp-12px-500 {
        display: none;
    }

    .name-field,
    .email-field {
        background-color: var(--transparent);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    .form-wrapper-div {
        display: none;
        overflow: auto;
    }

    .form-flex {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        display: flex;
    }

    .submit-button {
        background-color: var(--transparent);
        padding-top: 20px;
        text-decoration: underline;
    }

    .contact-email-wrapper {
        filter: none;
        height: auto;
    }

    .mobile-hero-heading {

        margin-bottom: 5px;
    }

    /* .contact-heading.cg-37px-600 {
        font-size: 22px;
        line-height: 1.2em;
    } */

    .form {
        width: var(--100);
        background-color: var(--transparent);
        color: var(--transparent);
        padding: 30px 0px 30px 0px;
    }

    input[type="text"]::placeholder,
    input[type="email"]::placeholder {
        color: #fff;
    }

    .email-circle {
        right: 20px;
        width: 140px;
        height: auto;
        z-index: 2;
        top: -40px;
    }

    .contact-heading {
        max-width: calc(100% - 180px);
    }




    #uid-_419a943b-09ec-2c88-a6be-a4a83c93124c-5e73eaf4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c93124d-5e73eaf4 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c931272-5e73eaf4 {
        grid-row: span 2 / span 2;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c931288-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931291-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931297-5e73eaf4 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    .payment-card {
        max-width: calc(70vw - 40px);
    }

    .payment-card-2,
    .shopping-img {
        max-width: calc(29.1vw - 40px);
    }

    .footer-flex {
        gap: 40px;

    }

    .footer-heading,
    .footer-heading-blokhus.line-height-1-9 {
        line-height: 1.2em !important;
    }

    .contact-heading {
        max-width: 345px;
    }

    /* Details page */
    .desired-button {
        width: 40px;
    }

    .add-to-cart-button-details {
        width: calc(100% - 60px);
        padding: 16px 60px 14px 60px;

    }

}



@media screen and (max-width: 544px) {
    .category-div-img {
        height: calc(-31.5152px + 30.303vw);
        width: calc(-31.5152px + 30.303vw);
        max-width: unset;
    }

    .main-menu-wrapper {
        grid-column-gap: 0px;
        justify-content: space-between;
    }

    .logo {
        width: 100%;
    }

    .main-logo-link-wrapper {
        width: calc(100% - 156px);

    }

    .discount-circle.discount-circle-mobile {
        display: block;
        inset: 55px auto auto calc(100% - 120px);
        width: 100px;
        height: 100px;

    }

    .payment-card {
        max-width: calc(100vw - 40px);
    }

    .payment-card-2,
    .shopping-img {
        max-width: calc(42.1vw - 40px);
    }
}

@media screen and (max-width: 479px) {
    dialog[open] {

        width: 96%;
    }

    img.discount-circle.discount-circle-mobile {
        inset: 100px auto auto calc(100% - 130px);
    }

    /* .mobile-hero-heading {
        max-width: 250px;
        margin-top: 100px;
    } */

    .mobile-hero {
        height: 330px;
    }

    .mobile-hero-content {
        max-width: 100%;
    }

    .main-container {
        overflow: hidden;
    }

    .logo {
        padding: unset;
    }

    /* .mobile-hero {
        height: 260px;
    } */


    .background-img-wrapper {
        height: 200px;
    }

    .review-wrapper {
        width: var(--100);
        flex-flow: column;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .review-div {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 20px;
    }


    .form {
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }



    .contact-email-div {
        padding-top: 75px;
    }

    .footer-col {
        flex: 1 1 100%;
    }

    .footer-4th-column {
        flex-direction: column;
        gap: 0px;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c93124c-5e73eaf4 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    #uid-_419a943b-09ec-2c88-a6be-a4a83c93124d-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931272-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931288-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931291-5e73eaf4,
    #uid-_419a943b-09ec-2c88-a6be-a4a83c931297-5e73eaf4 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }


}